ENV=dev
ENVIRONMENT=dev
PORT=4005
# Auth middleware
SECRET_KEY_ACCESS_TOKEN=SECRET_KEY_ACCESS_TOKEN



MONGO_DB_URL='mongodb://localhost:27071/AI?authSource=admin'


OPENAI_API_KEY=



ANTHROPIC_API_KEY=

# Langchain
# langchain tracing
LANGCHAIN_CALLBACKS_BACKGROUND=true
LANGCHAIN_TRACING_V2=true # For serverless false
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="LangGraphJS"